# Sample environmental variables
VITE_BASE_URL= # Website base url
VITE_WEBSITE_TITLE=  # Website name
VITE_PROD_DOMAIN=  # Hosting domain 
VITE_API_URL= # Api url
VITE_API_AUTH_URL= # Auth Url Base
VITE_PROD_STORYBOOK_URL= # Url to Storybook Library